# findmykids-service

./: 000.RemoveSoftware.bat  000.SetSoftware.bat  001.RunAll.bat  002.RunBrowser.bat  01.SetService.bat  02.RunFindMyKids.FamilyService.bat  03.FindMyKids.LocationReporter.bat  04.FindMyKids.EventProcessor.bat  05.FindMyKids.RealityService.bat  06.FindMyKids.LocationService.bat  FindMyKids.sln  README.md  server.crt
FindMyKids.EventProcessor/: Dockerfile  FindMyKids.EventProcessor.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.EventProcessor/Events/: IEventProcessor.cs  MemberLocationEventProcessor.cs  MemberLocationRecordedEvent.cs  ProximityDetectedEvent.cs  ProximityDetector.cs
FindMyKids.EventProcessor/Location/: GpsCoordinate.cs  ILocationCache.cs
FindMyKids.EventProcessor/Location/Redis/: RedisExtensions.cs  RedisLocationCache.cs
FindMyKids.EventProcessor/Properties/: launchSettings.json
FindMyKids.EventProcessor/Queues/: IEventSubscriber.cs  QueueOptions.cs
FindMyKids.EventProcessor/Queues/AMQP/: AMQPConnectionFactory.cs  AMQPEventEmitter.cs
FindMyKids.FamilyService/: Dockerfile  FindMyKids.FamilyService.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.FamilyService/Controllers/: MembersController.cs
FindMyKids.FamilyService/Models/: ELSOptions.cs  Family.cs  Member.cs
FindMyKids.FamilyService/Persistence/: ELSMemberRepository.cs  IFamilyRepository.cs  IMemberRepository.cs  MemoryFamilyRepository.cs
FindMyKids.FamilyService/Properties/: launchSettings.json
FindMyKids.LocationReporter/: Dockerfile  FindMyKids.LocationReporter.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.LocationReporter/Controllers/: LocationReportsController.cs
FindMyKids.LocationReporter/Events/: AMQPEventEmitter.cs  MemberLocationRecordedEvent.cs
FindMyKids.LocationReporter/Models/: FamilyServiceOptions.cs
FindMyKids.LocationReporter/Properties/: launchSettings.json
FindMyKids.LocationReporter/Services/: HttpFamilyServiceClient.cs  IFamilyServiceClient.cs
FindMyKids.LocationService/: FindMyKids.LocationService.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.LocationService/Controllers/: LocationRecordController.cs
FindMyKids.LocationService/Migrations/: 20160917140258_Initial.cs  LocationDbContextModelSnapshot.cs
FindMyKids.LocationService/Models/: ILocationRecordRepository.cs  LocationRecord.cs
FindMyKids.LocationService/Persistence/: InMemoryLocationRecordRepository.cs  LocationDbContext.cs  LocationRecordRepository.cs
FindMyKids.LocationService/Properties/: launchSettings.json
FindMyKids.ProximityMonitor/: Dockerfile  FindMyKids.ProximityMonitor.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.ProximityMonitor/Events/: ProximityDetectedEvent.cs  ProximityDetectedEventProcessor.cs
FindMyKids.ProximityMonitor/FamilyService/: Family.cs  FamilyServiceOptions.cs  HttpFamilyServiceClient.cs  IFamilyServiceClient.cs  Member.cs
FindMyKids.ProximityMonitor/Properties/: launchSettings.json
FindMyKids.ProximityMonitor/Queues/: AMQPConnectionFactory.cs  IEventSubscriber.cs  QueueOptions.cs  RabbitMQEventSubscriber.cs  RabbitMQEventingConsumer.cs
FindMyKids.ProximityMonitor/Realtime/: ProximityDetectedRealtimeEvent.cs  PubnubOptions.cs  PubnubRealtimePublisher.cs  RealtimeServiceCollectionExtensions.cs
FindMyKids.RealityService/: Dockerfile  FindMyKids.RealityService.csproj  Program.cs  Startup.cs  appsettings.json
FindMyKids.RealityService/Controllers/: RealityController.cs
FindMyKids.RealityService/Location/: ILocationCache.cs
FindMyKids.RealityService/Location/Redis/: RedisLocationCache.cs
FindMyKids.RealityService/Properties/: launchSettings.json
bat/: 02.RunFindMyKids.FamilyService.bat  03.FindMyKids.LocationReporter.bat  04.FindMyKids.EventProcessor.bat  05.FindMyKids.RealityService.bat  06.Docker.bat
docker-compose/: cmd.txt  definitions.json  docker-compose.yml
src/: 02.RunFindMyKids.TeamService.bat  03.FindMyKids.LocationReporter.bat  04.FindMyKids.EventProcessor.bat  05.FindMyKids.RealityService.bat  06.FindMyKids.LocationService.bat
src/FindMyKids.EventProcessor/: FindMyKids.EventProcessor.csproj  Startup.cs  appsettings.json
src/FindMyKids.LocationReporter/: FindMyKids.LocationReporter.csproj  Program.cs  Startup.cs
src/FindMyKids.LocationService/: FindMyKids.LocationService.csproj  Program.cs  Startup.cs
src/FindMyKids.LocationService/Controllers/: LocationRecordController.cs
src/FindMyKids.LocationService/Migrations/: 20160917140258_Initial.Designer.cs  20160917140258_Initial.cs  LocationDbContextModelSnapshot.cs
src/FindMyKids.LocationService/Models/: ILocationRecordRepository.cs  LocationRecord.cs
src/FindMyKids.LocationService/Persistence/: InMemoryLocationRecordRepository.cs  LocationDbContext.cs  LocationRecordRepository.cs
src/FindMyKids.ProximityMonitor/: FindMyKids.ProximityMonitor.csproj  Startup.cs
src/FindMyKids.RealityService/: FindMyKids.RealityService.csproj  Program.cs  Startup.cs  appsettings.json
src/FindMyKids.RealityService/Controllers/: RealityController.cs
src/FindMyKids.RealityService/Location/: GpsCoordinate.cs  ILocationCache.cs  MemberLocation.cs
src/FindMyKids.RealityService/Location/Redis/: RedisLocationCache.cs
src/FindMyKids.TeamService/: FindMyKids.TeamService.csproj  Program.cs  Startup.cs  appsettings.json
src/FindMyKids.TeamService/Controllers/: MembersController.cs  MembersManagerController.cs  TeamsController.cs
src/FindMyKids.TeamService/Helpers/: ExtensionMethods.cs
src/FindMyKids.TeamService/Models/: AppSettings.cs  AuthenticateModel.cs  ELSOptions.cs  Member.cs  MemberInfo.cs  Recaptcha.cs  SearchModel.cs  StateMember.cs  Team.cs
src/FindMyKids.TeamService/Persistence/: ELSMemberRepository.cs  IMemberRepository.cs  ITeamRepository.cs  MemoryTeamRepository.cs
test/StatlerWaldorfCorp.EventProcessor.Tests/: FindMyKids.EventProcessor.Tests.csproj
test/StatlerWaldorfCorp.LocationReporter.Tests/: CommandToEventConverterTest.cs  FindMyKids.LocationReporter.Tests.csproj  LocationReportsControllerTest.cs
(+59 files in other folders)
